{
    "name": "backend",
    "version": "1.0.0",
    "private": true,
    "license": "MIT",
    "author": {
        "name": "Alexis Bize",
        "email": "alexis.bize@gmail.com"
    },
    "scripts": {
        "now-build": "npm run build",
        "build": "./node_modules/.bin/tsc",
        "clean": "rm -rf ./dist",
        "serve": "node ./dist/index.js",
        "start": "if [[ $NODE_ENV == \"production\" ]]; then npm run serve; else npm run watch; fi",
        "start:frontend": "npm start --prefix ../frontend",
        "watch": "./node_modules/.bin/tsc-watch --onSuccess \"npm run start:frontend\""
    },
    "dependencies": {
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "imap": "^0.8.19",
        "mailparser": "^2.7.7"
    },
    "devDependencies": {
        "@types/compression": "^1.7.0",
        "@types/cookie-parser": "^1.4.2",
        "@types/cors": "^2.8.6",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.3",
        "@types/imap": "^0.8.30",
        "@types/mailparser": "^2.7.0",
        "@types/node": "^13.9.2",
        "tsc-watch": "^4.2.3",
        "typescript": "^3.8.3"
    }
}
